<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_message"
        android:soundEffectsEnabled="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:id="@+id/addingLayoutTitle"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addingClassesLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="@string/adding_classes_button_text"
            android:id="@+id/classId"
            android:inputType="textPersonName"
            android:layout_toLeftOf="@+id/addingClassesButton"
            android:layout_toStartOf="@+id/addingClassesButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adding_classes_button_text"
            android:layout_alignParentRight="true"
            android:id="@+id/addingClassesButton" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classesListView"
            android:layout_below="@+id/addingClassesButton"
            android:layout_above="@+id/finishAddingClasses"
            android:fitsSystemWindows="true"
            android:columnCount="5"></GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/done_adding"
            android:id="@+id/finishAddingClasses" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addingInterestsLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="@string/adding_interests_button_text"
            android:id="@+id/interest"
            android:inputType="textPersonName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adding_interests_button_text"
            android:layout_alignParentRight="true"
            android:id="@+id/addingInterestsButton" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interestsListView"
            android:layout_below="@+id/addingInterestsButton"
            android:layout_above="@+id/finishAddingInterests"
            android:fitsSystemWindows="true" ></GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/done_adding"
            android:id="@+id/finishAddingInterests" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addingGroupsLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="@string/adding_groups_button_text"
            android:id="@+id/groupName"
            android:inputType="textPersonName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:text="@string/adding_groups_button_text"
            android:id="@+id/addingGroupsButton" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupsListView"
            android:layout_below="@+id/addingGroupsButton"
            android:layout_above="@+id/finishAddingGroups"
            android:fitsSystemWindows="true" ></GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/done_adding"
            android:id="@+id/finishAddingGroups" />

    </RelativeLayout>
</LinearLayout>