<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_message"
        android:soundEffectsEnabled="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/addingLayoutTitle"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/addingClassesLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/AppTheme"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:hint="@string/adding_classes_button_text"
            android:id="@+id/classId"
            android:inputType="textPersonName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adding_classes_button_text"
            android:layout_below="@+id/classId"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/button_selector"
            android:id="@+id/addingClassesButton" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classesListView"
            android:layout_below="@+id/addingClassesButton"
            android:layout_above="@+id/finishAddingClasses"
            android:fitsSystemWindows="true"
            android:columnCount="5"></GridLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/done_adding"
            android:id="@+id/finishAddingClasses" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addingInterestsLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:hint="@string/adding_interests_button_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/AppTheme"
            android:id="@+id/interest"
            android:inputType="textPersonName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adding_interests_button_text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/interest"
            android:layout_centerInParent="true"
            android:id="@+id/addingInterestsButton" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interestsListView"
            android:layout_below="@+id/addingInterestsButton"
            android:layout_above="@+id/finishAddingInterests"
            android:fitsSystemWindows="true" ></GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/done_adding"
            android:id="@+id/finishAddingInterests" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/addingGroupsLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:hint="@string/adding_groups_button_text"
            android:id="@+id/groupName"
            android:inputType="textPersonName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/button_selector"
            android:text="@string/adding_groups_button_text"
            android:layout_below="@id/groupName"
            android:layout_centerInParent="true"
            android:id="@+id/addingGroupsButton" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupsListView"
            android:layout_below="@+id/addingGroupsButton"
            android:layout_above="@+id/finishAddingGroups"
            android:fitsSystemWindows="true" ></GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/done_adding"
            android:id="@+id/finishAddingGroups" />

    </RelativeLayout>
</LinearLayout>