<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#757575">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:id="@+id/header"
            android:layout_alignParentLeft="true"
            android:background="#FFF"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/coverPhoto"
                android:src="@drawable/banner_picture"
                android:adjustViewBounds="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:id="@+id/profile_picture"
                android:src="@drawable/dijkstra"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hello"
                android:textColor="@color/gray"
                android:id="@+id/homeUserName"
                android:layout_below="@+id/coverPhoto"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/profile_picture"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend Requests"
                android:id="@+id/friend_request_button"
                android:layout_toRightOf="@id/profile_picture"
                android:layout_above="@id/homeUserName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="User major?"
                android:textColor="@color/gray"
                android:id="@+id/homeUserMajor"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/homeUserName"
                android:layout_alignLeft="@+id/homeUserName"
                android:layout_alignStart="@+id/homeUserName" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/HomeInterestsLayout"
            android:background="#FFF">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/interests_title"
                android:id="@+id/interests_title"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="#303030" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interests_recycler_view"
                android:layout_below="@+id/interests_title"
                android:layout_alignLeft="@+id/interests_title"
                android:layout_alignStart="@+id/interests_title"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/HomeInterestsLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/HomeClassesLayout"
            android:background="#FFF">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/classes_title"
                android:id="@+id/classes_title"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="#303030" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classes_recycler_view"
                android:layout_below="@+id/classes_title"
                android:layout_alignLeft="@+id/classes_title"
                android:layout_alignStart="@+id/classes_title"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/homeScheduleView"
            android:src="@drawable/schedule_placeholder"
            android:layout_below="@+id/HomeClassesLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/homeScheduleView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></FrameLayout>


    </RelativeLayout>

</ScrollView>
