<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="60dp"
    android:minWidth="100dp"
    android:maxWidth="300dp"
    android:id="@+id/chat_message_layout">

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginBottom="3dp"
        android:layout_alignLeft="@+id/chatbox_left" />

    <!--<ImageView-->
        <!--android:id="@+id/author_profile_image"-->
        <!--android:layout_width="37dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:layout_below="@+id/author_name"-->
        <!--android:layout_marginRight="5dp"/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/author_profile_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@+id/author_name"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatbox_left"
        android:layout_below="@+id/author_name"
        android:background="@drawable/chatbox_left"
        android:layout_toRightOf="@+id/author_profile_image"
        android:padding="10dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:textColor="@color/gray" />

    </RelativeLayout>

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:layout_below="@+id/chatbox_left"
        android:layout_alignLeft="@+id/chatbox_left"
        android:textColor="#CCCCCC" />

</RelativeLayout>