<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    android:background="@drawable/login_background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginTop="100dp"
        android:maxWidth="200dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        style="@style/Login"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailField"
        android:textColor="#303030"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:hint="@string/email_login_hint"
        android:background="@drawable/line" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_centerInParent="true"
        style="@style/Login"
        android:textColor="#303030"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:ems="10"
        android:id="@+id/passwordField"
        android:layout_below ="@+id/emailField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="@string/password_login_hint"
        android:background="@drawable/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="@string/forgot_password"
        android:id="@+id/forgotPassword"
        android:layout_below="@+id/passwordField" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="@string/login_button_text"
        android:background="@drawable/button_selector"
        android:id="@+id/loginButton"
        android:layout_marginTop="25dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/forgotPassword"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/passwordField"
        android:layout_alignStart="@+id/passwordField"
        android:layout_alignRight="@+id/passwordField"
        android:layout_alignEnd="@+id/passwordField" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/not_member"
            android:layout_marginTop="15dp"
            android:id="@+id/not_member" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_button_text"
            android:textColor="@color/orange"
            android:textAllCaps="false"
            android:id="@+id/signUpButton"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:width="40dp"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@+id/not_member" />
    </RelativeLayout>

</RelativeLayout>