<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/profile_toolbar_layout"
        android:paddingTop="10dp"
        android:background="@drawable/chatbar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:id="@+id/profile_back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/toolbar_friend_name"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/profile_back_button"
            android:layout_alignBottom="@+id/profile_back_button" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/profile_toolbar_layout"
        android:layout_marginTop="-3dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/profile_header"
                android:layout_alignParentLeft="true"
                android:background="#FFF"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/profile_cover_photo"
                    android:src="@drawable/banner_picture"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <!--<ImageView-->
                    <!--android:layout_width="140dp"-->
                    <!--android:layout_height="140dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:id="@+id/profile_picture"-->
                    <!--android:src="@drawable/default_profile_pic"-->
                    <!--android:layout_marginTop="130dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:background="@drawable/border"/>-->

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_picture"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="92dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/default_profile_pic"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gray"
                    android:id="@+id/friend_name"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/profile_cover_photo"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/profile_picture"
                    android:layout_marginLeft="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/add_or_message_friend"
                    android:layout_alignTop="@id/profile_picture"
                    android:background="@drawable/button_selector_white_noshadow"
                    android:layout_toRightOf="@+id/profile_picture"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User major?"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/gray"
                    android:id="@+id/friend_major"
                    android:visibility="invisible"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/friend_name"
                    android:layout_alignLeft="@+id/friend_name"
                    android:layout_alignStart="@+id/friend_name" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/profile_header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/profile_interests_layout"
                android:background="#FFF">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/interests_title"
                    android:id="@+id/profile_interests_title"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:textColor="#303030" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/profile_interests_view"
                    android:layout_alignLeft="@id/profile_interests_title"
                    android:layout_alignStart="@id/profile_interests_title"
                    android:layout_below="@+id/profile_interests_title"></android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/profile_interests_layout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/profile_classes_layout"
                android:background="#FFF">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/classes_title"
                    android:id="@+id/profile_classes_title"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#303030" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/profile_courses_view"
                    android:layout_alignLeft="@id/profile_classes_title"
                    android:layout_alignStart="@id/profile_classes_title"
                    android:layout_below="@+id/profile_classes_title"></android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/profile_schedule_view"
                android:src="@drawable/schedule_dummy"
                android:layout_below="@+id/profile_classes_layout" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>