<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#FFFFFF"
    android:padding="1dp"
    android:id="@+id/schedule_item_layout">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/dot"
        android:layout_marginTop="11dp"
        android:id="@+id/orange_dot"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:layout_above="@+id/time_of_day"
        android:paddingBottom="10dp"
        android:id="@+id/line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/time_of_day" />

</RelativeLayout>