<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.SchedulingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/day_button_layout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="M"
            android:id="@+id/monday_button"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tu"
            android:id="@+id/tuesday_button"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/monday_button"
            android:layout_toEndOf="@+id/monday_button"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="W"
            android:id="@+id/wednesday_button"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tuesday_button"
            android:layout_toEndOf="@+id/tuesday_button"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Th"
            android:id="@+id/thursday_button"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/wednesday_button"
            android:layout_toEndOf="@+id/wednesday_button"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="F"
            android:id="@+id/friday_button"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thursday_button"
            android:layout_toEndOf="@+id/thursday_button"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_button_layout"
        android:paddingBottom="10dp"
        android:id="@+id/schedules_recylcer_view"></android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedules_recylcer_view">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"
            android:id="@+id/line_divider"
            android:layout_below="@+id/schedules_recylcer_view"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/all_text"
            android:layout_toEndOf="@+id/all_text" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_text"
            android:textColor="@color/gray"
            android:text="ALL"
            android:paddingRight="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/all_text"
            android:id="@+id/everyones_free_time_recycler_view"></android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>
