<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/search_back_button"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_back"
            />

        <android.support.v7.widget.SearchView
        android:id="@+id/activity_action_search"
        android:title="@string/search_hint"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:showAsAction="always"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"></android.support.v7.widget.RecyclerView>
</LinearLayout>