<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.SocialFragment">


    <LinearLayout
        android:id="@+id/chat_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.SearchView
            android:id="@+id/action_search"
            android:title="@string/search_hint"
            android:actionViewClass="android.support.v7.widget.SearchView"
            android:showAsAction="always"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_search_layout"
        android:id="@+id/SocialCoursesLayout"
        android:background="#f2564e35">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/social_courses_title"
            android:id="@+id/courseListTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coursesRecyclerView"
            android:layout_below="@+id/courseListTitle"
            android:background="#f2564e35"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SocialCoursesLayout"
        android:id="@+id/SocialGroupsLayout"
        android:background="#f2564e35">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/social_groups_title"
            android:id="@+id/groupListTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupsRecyclerView"
            android:layout_below="@+id/groupListTitle"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SocialGroupsLayout"
        android:background="#f2564e35"
        android:id="@+id/SocialFriendsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/social_friends_title"
            android:id="@+id/friendListTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friendRecyclerView"
            android:layout_below="@+id/friendListTitle"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>
